#pr-list-pane {
    width: 40%;
    height: 100%;
    border-right: solid $surface;
}

#pr-list-pane:focus-within {
    border-right: solid $accent;
}

#detail-pane {
    width: 60%;
    height: 100%;
}

.hidden {
    display: none;
}

.detail-section {
    padding: 0 1;
    margin-bottom: 1;
}

#detail-placeholder {
    padding: 1 2;
    color: $text-muted;
}

.pr-row-container {
    height: auto;
}

.pr-row-marker {
    width: 2;
    height: auto;
}

.pr-row-label {
    padding: 0 1 0 0;
    height: auto;
    width: 1fr;
}

.group-header-label {
    padding: 0 1;
    text-style: bold;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
}

GroupHeaderItem {
    margin-top: 1;
}

GroupHeaderItem.first-group {
    margin-top: 0;
}

GroupHeaderItem.-highlight .group-header-label {
    background: $surface-lighten-1;
}

.pr-row-new {
    text-style: bold;
    color: $accent;
}

.pr-row-approved {
    background: $success 15%;
}

.pr-row-ready-to-merge {
    background: $success 15%;
}

#pr-filter-input {
    dock: top;
    margin: 0 1;
}
